.cover {
  margin-bottom: 93px;
  padding-top: 354px;
  padding-bottom: 235px;
  background-image: url(../img/cover/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  position: relative;

  &__img {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 100%;
    max-width: 710px;
    display: flex;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 1020px;
    position: relative;
  }

  &__suptitle {
    font-weight: 500;
    font-size: 18px;
    line-height: 125%;
    letter-spacing: 0.5em;
    text-transform: uppercase;
    margin: 0 auto 0 0;
    width: fit-content;
    &--right {
      margin: 0 0 0 auto;
    }
  }

  &__title {
    font-family: var(--font-2);
    font-weight: 700;
    font-size: 111px;
    line-height: 100%;
    text-transform: uppercase;
    text-align: center;
    margin: 14px 0 2px;
  }

  &__btns-wrapper {
    margin-top: 102px;
  }

  &__btns-title {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 20px;
    line-height: 125%;
    letter-spacing: 0.5em;
    text-transform: uppercase;
    text-align: center;
  }

  &__btns {
    max-width: 650px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 20px;
  }

  &__btn {
  }
}

@media (max-width: 1100px) {
  .cover {
    &__title {
      font-size: 90px;
    }
  }
}

@media (max-width: 900px) {
  .cover {
    padding-bottom: 135px;
    &__img {
      max-width: 580px;
    }
    &__title {
      font-size: 80px;
    }
  }
}

@media (max-width: 800px) {
  .cover {
    &__suptitle {
      font-size: 16px;
    }
    &__title {
      font-size: 70px;
    }
    &__btns-title {
      font-size: 16px;
    }
    &__btns {
      grid-column-gap: 20px;
    }
  }
}

@media (max-width: 650px) {
  .cover {
    padding-bottom: 90px;
    &__img {
      bottom: auto;
      top: 180px;
      max-width: 450px;
    }
    &__suptitle {
      text-align: center;
      margin: 0 auto;
    }
    &__title {
      margin: 10px 0;
    }
    &__btns-wrapper {
      margin-top: 50px;
    }
    &__btns {
      grid-template-columns: repeat(1, 1fr);
      max-width: 400px;
    }
  }
}
@media (max-width: 500px) {
  .cover {
    &__title {
      font-size: 60px;
    }
  }
}
@media (max-width: 450px) {
  .cover {
    &__title {
      font-size: 50px;
    }
  }
}
@media (max-width: 400px) {
  .cover {
    padding-top: 300px;
    isolation: isolate;

    &::before {
      content: '';
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }

    &__img {
      display: none;
    }
  }
}
@media (max-width: 375px) {
  .cover {
    &__title {
      font-size: 40px;
    }
  }
}
