.feedback {
  &__wrapper {
  }

  &__slider {
    display: flex;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
  }

  &__item {
    border-radius: 10px;
    background: linear-gradient(135deg, rgba(131, 118, 109, 0.2) 0%, rgba(63, 55, 50, 0.2) 100%);
    transition: 0.3s;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__item-text {
    margin-bottom: 16px;
    padding: 22px;
    p {
      font-size: 14px;
      line-height: 135%;
      letter-spacing: -0.05em;
      color: #e7e7e7;
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__item-info {
    display: flex;
    align-items: flex-end;
  }

  &__item-img-block {
    width: 70px;
    height: 70px;
    background-color: #090909;
    border-radius: 0 10px 0 0;
    display: flex;
    align-items: flex-end;
    margin-right: 20px;
  }

  &__item-img {
    display: flex;
    width: 57px;
    height: 57px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto auto 0 0;
  }

  &__item-info-content {
    margin-bottom: 16px;
  }

  &__item-info-title {
    font-weight: 700;
    font-size: 17px;
    line-height: 100%;
    letter-spacing: -0.05em;
    @include text-gradient;
    margin-bottom: 3px;
  }

  &__item-info-text {
    font-size: 13px;
    line-height: 100%;
    letter-spacing: -0.05em;
  }

  &__title {
    max-width: 1000px;
    width: 100%;
    margin: 87px auto 48px;
    text-align: center;
  }

  .splide__list {
    align-items: flex-end;
  }
  .splide__track {
    padding: 30px 0;
    margin: -30px 0;
  }
}
